<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Credits</title>
  <link rel="stylesheet" href="topnav.css" type="text/css" />
  <link rel="stylesheet" href="pages.css" type="text/css" />


  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: #111;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    ul li strong {
      color: #f0f0f0;
    }

    a {
      color: #0099ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .topnav {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
    }
  </style>


</head>

<body>
  <!-- Your HTML goes here -->

  <div class="topnav" id="mytopnav">
    <a href="index.htm" class="active">Project Topic</a>
    <div class="drpdwn">
      <button class="drpbtn">READMEs</button>
      <div class="drpdwncontent">
        <a href="https://github.com/myi2/Term-Project---HomeHarvest/blob/main/Proposal-README.md">Project Proposal</a>
        <a href="https://github.com/myi2/Term-Project---HomeHarvest/blob/main/README.md">Final ReadME</a>
      </div>
    </div>
    <a href="sitemap.htm">Sitemap</a>
    <a href="credits.htm">Credits</a>
  </div>

  <div class="container">
    <h1>Credits</h1>
    <p>Our deepest gratitude goes out to everyone who has made this project possible:</p>
    <ul>
      <li><strong>Website Design and Development:</strong> Adrien Schaal</li>
      <li><strong>App Scraping Design and Development:</strong> Moises Yi</li>
      <li><strong>Special Thanks:</strong> To Professor Zhi Li for his patience and hard-work this semester.</li>
      <li><strong>Tools and Software:</strong> GitHub and OpenAI.</li>
    </ul>
    <p>For inquiries or further information, please contact me at: adrienschaal02@gmail.com</a>.</p>
  </div>


</body>

</html>