<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Index/Home Page</title>
  <link rel="stylesheet" href="topnav.css" type="text/css" />
  <link rel="stylesheet" href="pages.css" type="text/css" />


  <style>
    h2 {
      color: white;
      text-align: center;
    }

    p {
      color: white;
    }

    th,
    td, li {
      border: 0.5px solid white;
      padding: 10px;
      text-align: left;
      color: white;
    }

    th {
      background-color: #333333;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
    }

    .topnav {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
    }
  </style>


  <script>

  </script>



</head>

<body>
  <!-- Your HTML goes here -->

  <div class="topnav" id="mytopnav">
    <a href="index.htm" class="active">Project Topic</a>
    <div class="drpdwn">
      <button class="drpbtn">READMEs</button>
      <div class="drpdwncontent">
        <a href="https://github.com/myi2/Term-Project---HomeHarvest/blob/main/Proposal-README.md">Project Proposal</a>
        <a href="https://github.com/myi2/Term-Project---HomeHarvest/blob/main/README.md">Final ReadME</a>
      </div>
    </div>
    <a href="sitemap.htm">Sitemap</a>
    <a href="credits.htm">Credits</a>
  </div>

  <h2>Welcome to Adrien Schaal's and Moises Yi's Term project Site.</h2>
  <hr>


  <h2>Welcome to HomeHarvest: Real Estate Listings Scraper</h2>
  <p>HomeHarvest is a Python-based tool designed to automate the collection of real estate listings. Specify your desired location, price range, and features to receive tailored property recommendations.</p>
  
  <hr>

  <h2>How to Use HomeHarvest</h2>
  <p>HomeHarvest is a command-line tool that requires Python 3.6 or later. To use HomeHarvest, follow these steps:</p>
  <ol>
    <li>Clone the HomeHarvest repository from GitHub.</li>
    <li>Install the required Python packages using pip.</li>
    <li>Run the HomeHarvest script with your desired search parameters.</li>
  </ol> 

  <hr>

  <h2>HomeHarvest Features</h2>
  <ul>
    <li>Scrape real estate listings based on user-defined criteria.</li>
    <li>Data output includes property details such as address, price, and features.</li>
    <li>Flexible search parameters including location, price range, and property type.</li>
  </ul>

  <hr>

  <h2>Learning Objectives</h2>
  <p>Through the development of HomeHarvest, our team aimed to:</p>
  <ul>
    <li>Develop a Python-based web scraper for real estate data.</li>
    <li>Master data manipulation and formatting for ease of user access.</li>
    <li>Explore machine learning algorithms to suggest properties based on user preferences.</li>
  </ul>
  <hr>

</body>

</html>